<html>
    <head>
        <title>Brike$Build</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/cmn.css">

        <head><title>
          House Renovation &amp; Construction Company, Home Renovation Designs and quotes, Home Plans
        </title><link rel="shortcut icon" href="favicon.ico">
        <!--JSON-LD for SEO--> 
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
        
        </script>
        <!--JSON-LD for SEO-->
        <script type="application/ld+json">
        
        </script>
        
        
                 <meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="keywords" content="House Construction, House Renovation, Home Construction, Home Renovation, House construction, Flooring work, Kitchen works in Mumbai, banglore, hyderabad, India"><meta name="description" content="India's first Home renovation, remodelling &amp; construction contractor service and interior designing company in Mumbai, Pune, Bangalore, Hyderabad, Jaipur India. We provide House Renovation,House Rebuilding or remodelling, painting and other design pros. Request a quotation for house renovation services."><link href="https://plus.google.com/110012534210508339292" rel="publisher"><link rel="stylesheet" type="text/css" href="css/cmn.css"><meta name="google-site-verification" content="W23vJE0fiV_kCsEQiqWEHtgAY9-dhq3dSl0_ayvQB_8"><meta name="google-site-verification" content="FAYxQA8S9EfyJINb2tNr4mPrEyjemBXeH-Jd6y4yBEE">
            <script async="async">
        
        
            
        
        
        <script type="application/ld+json"> {
        
        } </script>
       <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 30px 83px;;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  text-align: justify;
  font-weight: bolder;
  
}
.container {
  padding: 2px 16px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 119px;
  cursor: pointer;
  border-radius: 25px;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
       </style>
            </head>
    </head>
    <body>
      <form method="post" action="./" id="form1">
  <div class="aspNetHidden">
  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="mKl+ytve3ujrM+JEwb261EIz6J346U2iW7tnPPpccPz4rA0Dy2EDP1X1gWh2YkoKAf3n0gsKYdct8ShXcKRxTaj/2F3XGTUC8O2q5ENLKGM=">
  </div>
  
  <div class="aspNetHidden">
  
    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987">
  </div>
      <div align="center">
      <div id="divHeader">
      
     
          <div>
          
          <a class="aLogo" href="#"><img alt="Home Renovation &amp; Remodelling - HomeTyme Constructions" src="image/logo1.png"></a>
          
          <ul class="ulNav"><li><a href="#mar20">Home</a></li><li><a href="#bgruler">Work</a></li><li><a href="#divPlan">Services</a></li><li><a href="#" onclick="alert('Work in Progress !')">About</a></li><li><a href="#divContact">Startup</a></li><li><a href="#divEnquiry">Let's Talk</a></li>
          </ul>
          
          
          </div>
           </div>
       < id="divBody">
          
  <img id="imgHBnrs" alt="Design your beautiful house with Hometyme Construction" src="image/banner-1.png">
  <span class="heading1" style="position: static;">Lorem Ipsum is simply dummy text of the printing</span>
  <div id="bgruler" class="bgruler"></div>
  
  
      <div align="left" class="divPaint">
      <h2>Enginering<br> Impact</h2>
      <span>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the 1500s, when<br> an unknown printer took a galley of type and scrambled <br>it to make a type specimen book</span><br>
      <a href="#divEnquiry">Request Quote</a>
      </div>
 
      <h2 class="header3" style="font-weight: bolder;">Leadership Team</h2>

<div class="row">
  <div class="column">
    <img src="image/Rectangle.png" alt="Avatar" style="width:100%">
    <div class="container">
    <div class="card">
      <h3>Name</h3>
      <p>Ceo , Founder</p>
      <p>Linkdin</p>
    </div>
  </div>
</div>

  <div class="column">
    <img src="image/Rectangle 321.png" alt="Avatar" style="width:100%">
    <div class="container">
    <div class="card">
      <h3>Name</h3>
      <p>Ceo , Founder</p>
      <p>Linkdin</p>
    </div>
  </div>
  </div>
  
  <div class="column">
    <img src="image/Rectangle 322.png" alt="Avatar" style="width:100%">
    <div class="container">
    <div class="card">
      <h3>Name</h3>
      <p>Ceo , Founder</p>
      <p>Linkdin</p>
    </div>
  </div>
  </div>

 

  <h2 style="    margin: 43px;">OUR PEOPLE</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/Rectangle 530.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/Rectangle 630.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/Rectangle 630.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>











</div>


</div>

    

  
  
          </div>
          <div align="left" class="divcolor" style="padding: 100px;">
            <h2>Feel Free In Touch with Us<br> Impact</h2>
            <span>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</span><br>
            <p>Clear the input field when it gets focus:</p>

            <input type="text" style="background-color: #bbb; border-radius: 10px;margin-top: 25px;height: 41px;" onfocus="this.value=''" placeholder="enter your email or phone"> 
            <button class="button button2">Contact Us</button>
            
            </div>
       
           <div id="divContact" class="divFooter">
              
          
          <h2>THE IT COMPANY</h2>
          <span>We're here to construct your house<br>Give us a call <span>or</span> shoot us an email</span><br>
          <span>+91 9876543212  <span>  </span> info@admin.com</span>
          </div>
          
         
         
  
  <!-- <div id="trustedsite-tm-image" title="TrustedSite Certified" style="margin: 0px; padding: 0px; border: 0px; background: url(&quot;https://cdn.ywxi.net/meter/hometyme.in/205.svg?ts=1579302572148&amp;l=en-GB&quot;) center center / 92px 38px no-repeat rgb(255, 255, 255); max-width: none; max-height: none; position: fixed; height: 38px !important; width: 92px !important; overflow: hidden !important; bottom: -13px; right: 0px !important; z-index: 1000003 !important; cursor: pointer !important; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px; border-top-left-radius: 2px; transition: all 0.2s ease 0s;"></div></body> -->
        
          <div class="main">
            <nav>
               
               
            </nav>
            
        </div>
          <script src="/js/bootstrap.js"></script>
          <script src="/js/bootstrap.min.js"></script>
          <script src="/js/jquery.js"></script>
          <script src="/js/1.js"></script>
    </body>
</html>